# learn-microservices-w-spring

./: LICENSE  README.md  docker-compose.yaml  mongo-init.js  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/example/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/java/com/example/amqp/message/: CustomerCreatedMessage.java
clients/: pom.xml
clients/src/main/java/com/example/clients/customer/: CustomerClient.java  CustomerInfoResponse.java  CustomerRegistrationRequest.java  CustomerRegistrationResponse.java
clients/src/main/java/com/example/clients/fraud/: FraudClient.java
clients/src/main/java/com/example/clients/notification/: NotificationClient.java  NotificationInfoResponse.java
clients/src/main/java/com/example/clients/product/: ApplyProductRequest.java  ProductClient.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
common/: pom.xml
common/src/main/java/com/example/common/: Global.java
customer/: pom.xml
customer/src/main/java/com/example/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-kube.yml  application.properties  application.yml  banner.txt
db-scripts/: customer-init.sql  fraud-init.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-docker.yml  application.properties  application.yml
fraud/: pom.xml
fraud/src/main/java/com/example/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.properties  application.yml
k8s-minikube/bootstrap/mongo/: configmap.yml  statefulset.yml  volume.yml
k8s-minikube/bootstrap/postgres/: configmap.yml  statefulset.yml  volume.yml
k8s-minikube/services/customer/: deployment.yml
k8s-minikube/services/fraud/: deployment.yml
k8s-minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/example/notification/: NotificationApplication.java  NotificationConfig.java  NotificationConsumer.java  NotificationController.java  NotificationService.java
notification/src/main/java/com/example/notification/data/: MessageType.java  Notification.java  NotificationRepository.java
notification/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml
product/: pom.xml
product/src/main/java/com/example/product/: AsyncConfig.java  OutboundAsyncWrapperService.java  ProductApplication.java  ProductController.java  ProductService.java
product/src/main/resources/: application.yml
